NEXT_PUBLIC_SUPABASE_URL=https://ubvqcrgiurrspjrlpiup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidnFjcmdpdXJyc3BqcmxwaXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2MjU0MTMsImV4cCI6MTk5OTIwMTQxM30.xnf_iPPg44hBHUmgWosTGi3aGyw4APhW1VXpuHp5vN8
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidnFjcmdpdXJyc3BqcmxwaXVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzYyNTQxMywiZXhwIjoxOTk5MjAxNDEzfQ.Ho3JVLIdCZ-5J7bpXVej9kVz10QDm7irI1Tm6JsnB8A

NEXT_PUBLIC_URL=http://localhost:3000
ROLE_KEY=f4SGcPTCqY8eipJHSc2iun9urE/WJNGyo8HisE13Hy0=